{
  "name": "nuxt-time",
  "version": "1.0.2",
  "license": "MIT",
  "description": "Safely render local dates and times on the server with Nuxt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielroe/nuxt-time.git"
  },
  "keywords": [
    "nuxt",
    "module",
    "nuxt-module",
    "date"
  ],
  "author": {
    "name": "Daniel Roe <daniel@roe.dev>",
    "url": "https://github.com/danielroe"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm dev:prepare && nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "pnpm nuxt-module-build build --stub && pnpm nuxt-module-build prepare && nuxi prepare playground",
    "docs:dev": "nuxi dev docs",
    "docs:build": "nuxi generate docs",
    "lint": "eslint .",
    "prepack": "pnpm build",
    "prepare": "husky",
    "prepublishOnly": "pnpm lint && pnpm test",
    "release": "bumpp && pnpm publish",
    "test": "vitest run --coverage",
    "test:types": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^3.13.2",
    "defu": "^6.1.4",
    "pathe": "^1.1.2"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "0.5.7",
    "@nuxt/module-builder": "0.8.4",
    "@nuxt/schema": "3.14.159",
    "@nuxt/test-utils": "3.14.4",
    "@types/node": "22.7.5",
    "@vitest/coverage-v8": "2.1.4",
    "@vue/test-utils": "2.4.6",
    "bumpp": "9.7.1",
    "eslint": "9.14.0",
    "expect-type": "1.1.0",
    "get-port-please": "3.1.2",
    "happy-dom": "15.11.2",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "magic-regexp": "0.8.0",
    "nuxt": "3.14.159",
    "playwright": "1.48.0",
    "typescript": "5.6.3",
    "vite": "5.4.11",
    "vitest": "2.1.4",
    "vitest-environment-nuxt": "1.0.1",
    "vue": "3.5.12",
    "vue-tsc": "2.1.6"
  },
  "peerDependencies": {
    "nuxt": ">=3.12.0"
  },
  "resolutions": {
    "@nuxt/kit": "3.14.159",
    "nuxt-time": "link:.",
    "vue": "3.5.12"
  },
  "packageManager": "pnpm@9.12.1"
}
